<!DOCTYPE html>
<html lang="en">
    <head>
        <title> My favourite Brazilian recipe by Augusto</title>
        <meta charset="utf-8">
        <meta name= "description" content= "Website created for the Development of Web-Applications for the Internet course of the Digital Humanities Master Program of Riga Technical University (RTU) in 2021.">
        <meta name="keywords" content= "Brazil, recipes, Brazilian cuisine, gastronomy">
        <meta name="autor" content= "Augusto Goncalves Maynardes">

       <style>      
           body {
                background-color: rgb(238, 238, 124);
                font-family: "Lucida Console", "Courier New", monospace;
                display: grid;
                width: 1300px;
                height: auto;
                grid-template-columns: 75% 25%;
                grid-template-rows: 15% 25% 45% 15%;
  
           }

            .header {   
                background-color: rgb(19, 189, 219);
                justify-content: space-evenly;
                font-size: large;
                display: flex;
                grid-column: 1/3;
                padding: 15px;
                margin: 15px;
            }
                .author, .title, .searchbox {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 15px;
                    padding: 10px;
                    background-color: rgb(19, 172, 57);
                }
                .title {
                    font-size: xx-large;
                }

            .hero {
                background-color: rgb(19, 189, 219);
                display: flex;
                justify-content: space-evenly;
                grid-column: 1;
                padding: 15px;
                margin: 15px;
            }

                .mensagem, .paodequeijo1 {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    background-color: rgb(19, 172, 57);
                    text-align: justify;
                    padding: 15px;
                    margin: 20px;
                }

            .sidebar {
                text-align: justify;
                background-color: rgb(19, 189, 219);
                grid-column: 2;
                padding: 15px;
                margin: 15px;
            }

            .recipe {
                background-color: rgb(19, 189, 219);
                display: flex;
                justify-content: space-evenly;
                grid-column: 1;
                padding: 15px;
                margin: 15px;
            }

                .ingredients, .preparation {
                    background-color:  rgb(19, 172, 57);
                    text-align: justify;
                    padding: 15px;
                    margin: 20px;
                }

            .announcement {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(19, 172, 57);
                grid-column: 2;
                padding: 15px;
                margin: 15px;
            }

            footer {
                background-color: rgb(19, 189, 219);
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                grid-column: 1/5;
                padding: 15px;
                margin: 15px;
            }

            #paodequeijo1 {
            max-width: 90%;
            height: auto;
            padding: 15px;
            margin: 20px;
            }
            
            #paodequeijo2 {
            max-width: 100%;
            height: auto;
            padding: 15px;
            margin: 20px;
            }

            .paodequeijo1:hover, .announcement:hover {
                background-color: red;
                box-shadow: 5px 5px 5px black;
                transform: scale(1.5);
            }

            .mensagem:hover, .ingredients:hover, .preparation:hover, .author:hover, .searchbox:hover, .title:hover {
                box-shadow: 5px 5px 5px black;
            }

            @media (max-width: 992px)  {

                .body {
                    grid-template-rows: 10% 10% 10% 40% 20% 10%;
                }

                .hero, .sidebar, .announcement, .recipe {
                    grid-column: 1/3;
                }
            }

        </style>

    </head>
    <body>
        <div class="header"> 
            <div class="author"> By Augustu</div>
            <div class="title"> My favourite Brazilian recipe</div>
            <div class="searchbox"> 
                <form> <input type = text placeholder= "Type your comment here!">
                    <button> Send </button>
                </form>
            </div>
        </div>
        <div class="hero">
            <div class = "paodequeijo1">
            <img  id="paodequeijo1" src= "https://cdn.pixabay.com/photo/2018/09/26/22/16/cheese-bread-3705789_960_720.jpg" alt= "Pão de queijo served in a basket for an afternoon coffee.">
            </div>

            <div class="mensagem"> Let me introduce you to my favourite snack from my country. It uses very simple ingredients and the final result is delicious! I realy hope you will enjoy the results and share with me your experiences or questions! 
            </div>
        </div>
        
        <div class = "announcement">
            <img id=paodequeijo2 src= "https://cdn.panelinha.com.br/receita/1543943903839-pa%CC%83o%20de%20queijo.jpg" alt= "Pão the queijo on a breakfast table with tea and butter.">
        </div>

        <div class=recipe>
            <div class="ingredients">
                <h3> Ingredients:</h3>
                <ul>
                    <li> 500g of sour cassava starch</li>
                    <li> 1 cup of water </li>
                    <li> 1 cup of fresh milk </li>
                    <li> 1 cup of vegetable oil </li>
                    <li> 2 free-range eggs </li>
                    <li> 100 g of grated cheese, traditionally we use <a href="https://www.cheese.com/minas-cheese/">Minas cheese</a>, but you can opt for the cheese of your preference, or use no cheese at all</li>
                    <li> A pinch of salt</li>
                </ul>
            </div>
        
            <div class="preparation">
                <h3> How to prepare: </h3>
                <ol>
                    <li> In a medium saucepan, boil the water, milk, oil and salt.</li>
                    <li> Blanch the powder (by pouring hot water) until you manage to knead, that is, to form a dough.</li>
                    <li> When the dough is cooler, add the cheese and the free-range eggs and mix altogether.</li>
                    <li> Place the dough in small portions on the oven dish with the aid of a tablespoon, or, if you prefer, soak your hands and shape it carefully into golf balls.</li>
                    <li> Keep a good space between the portions of dough on the dish, they grow a lot while baking.</li>
                    <li> To know when to remove them from the oven, observe when they are golden brown on the surface.</li>
                    <li> Enjoy them immediately, they get too dry after cooling down completely. </li>
                </ol>
            </div>
        </div>
        
        <div class="sidebar">
        This recipe is a very traditional Brazilian mid-afternoon snack, usually eaten with a good cup of coffee. The name of this recipe means "cheese bread", but its main ingredient is actually <i>polvilho azedo</i>, also known in English as sour <a href="https://en.wikipedia.org/wiki/Cassava">cassava</a> starch or sour tapioca starch - which is an incorrect name for it. There are many variations for this recipe around the country, but its origins are associated with the <a href="https://en.wikipedia.org/wiki/Minas_Gerais">State of Minas Gerais</a>, where pão de queijo is prepared in the most traditional way.
        </div>

        <footer>
            <p>Based on the recipe available in <a href="https://receitas.globo.com/pao-de-queijo-tradicional-de-minas-gerais-gnt.ghtml">Receitas Globo</a>.</p>
            <p> © Augustu G M, 2021</p>
        </footer>
    </body>
</html>
